<!DOCTYPE html> 
<html> 
<head> 
	<title>Tweet Button for Google Chrome Options</title> 
	<script type="text/javascript" src="scripts/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="scripts/core.js"></script> 
	<script type="text/javascript" src="scripts/options.js"></script>
	<link href="style.css" rel="stylesheet" type="text/css"/> 
</head> 
<body id="options"> 
	<div id="container"> 
		<div id="header"> 
			<span id="title">Options</span> 
		</div> 
		<div id="main"> 
		  <p class="right"> 
			<a href="http://wrttn.me/chrome_tweet_button" target="_blank">Report an Issue</a> 
		  </p> 		
		  <div class="footer">
			<p>:: Created by <a href="http://twitter.com/wrttn"><b>@wrttn</b></a> :: <a href="http://wrttn.me?from=tweet_button" target="_blank">wrttn</a></p> 
		  </div>
		</div> 
	</div> 
</body> 
</html>
